# Copyright 2026 SandrPod Contributors
# Toolbox 镜像 - CentOS Stream 9 运行时（功能全量版）

# ─── 构建阶段 ────────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOTOOLCHAIN=auto go build -o /toolbox ./cmd/toolbox

# ─── 运行时镜像 ──────────────────────────────────────────────────────────────
FROM quay.io/centos/centos:stream9

# 系统基础 + 开发工具链 + 常用运维工具 + 数据库客户端
# --allowerasing: 替换 curl-minimal（stream9 内置）为完整版 curl
RUN dnf update -y && \
    dnf install -y --allowerasing \
        ca-certificates \
        tzdata \
        bash \
        curl \
        wget \
        git \
        openssh-clients \
        procps-ng \
        which \
        findutils \
        util-linux \
        gcc \
        gcc-c++ \
        make \
        cmake \
        python3 \
        python3-pip \
        python3-devel \
        nodejs \
        npm \
        jq \
        zip \
        unzip \
        tar \
        gzip \
        bzip2 \
        xz \
        rsync \
        net-tools \
        iproute \
        iputils \
        bind-utils \
        mysql \
        postgresql \
        sqlite \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# pip 升级 + 常用 Python 包
RUN python3 -m pip install --upgrade pip && \
    pip3 install --no-cache-dir \
        requests \
        httpx \
        boto3 \
        pydantic \
        python-dotenv

# uv + uvx: de-facto launcher for Python MCP servers (e.g. uvx mcp-server-git).
# Static binaries from the official image; run on glibc (CentOS) too.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /workspace

# MCP bridge config location — same path as the alpine image so the
# register-mcp skill resolves identically across both. Editable by in-sandbox
# agents; the bridge hot-reloads on change and serves new tools at /mcp.
ENV SANDRPOD_MCP_CONFIG=/workspace/.sandrpod/mcp.json
RUN mkdir -p /workspace/.sandrpod

COPY --from=builder /toolbox /app/toolbox

EXPOSE 8080

# MCP bridge enabled by default (-mcp-enabled); npx + uvx cover Node and Python
# MCP servers, jq lets agents safely edit mcp.json.
ENTRYPOINT ["/app/toolbox"]
CMD ["-port=8080"]
