# Copyright 2026 SandrPod Contributors
# API Server 镜像 - 控制面服务

# 构建阶段跑在 BUILDPLATFORM（原生架构）上做交叉编译，
# 避免 buildx 多架构时整个 Go 编译落在 QEMU 仿真里（慢一个数量级）。
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制源码
COPY . .

# 构建（VERSION 由 release workflow 以 build-arg 注入）
ARG TARGETOS TARGETARCH
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH GOTOOLCHAIN=auto \
    go build -ldflags="-s -w -X main.version=${VERSION}" -o /server ./cmd/server

# 最终镜像
FROM alpine:3.24

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# 复制二进制
COPY --from=builder /server /app/server

# 环境变量
# PORT: 服务端口 (默认 8080)
# TOKEN: API 认证 token (可选)
# OFFLINE_TIMEOUT: Poder 离线超时 (默认 30s)

EXPOSE 8080

ENTRYPOINT ["/app/server"]
CMD ["-port=8080"]
