# Copyright 2024 SandrPod
# Toolbox 镜像 - Go 实现代码执行服务

FROM golang:1.25-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制源码
COPY . .

# 构建
RUN CGO_ENABLED=0 GOOS=linux GOTOOLCHAIN=auto go build -o /toolbox ./cmd/toolbox

# 最终镜像
FROM alpine:3.19

# Runtime deps. nodejs+npm provide `npx`, which the MCP bridge uses to spawn
# npx-based MCP servers (and the `mcp-remote` shim for remote HTTP servers).
# jq lets in-sandbox agents safely read-modify-write mcp.json (see the
# register-mcp skill). python3/bash/git/curl support code execution.
RUN apk add --no-cache ca-certificates tzdata python3 nodejs npm bash git curl jq

# Data-science stack for `run_code` (chart output + DataFrames). Installed as
# three separate layers (numpy → matplotlib → pandas) rather than one, so each
# image blob stays ~40-60 MB instead of one ~150 MB layer — smaller blobs push
# and pull far more reliably over flaky links/proxies. Alpine's prebuilt musl
# packages avoid a slow from-source pip build.
RUN apk add --no-cache py3-numpy
RUN apk add --no-cache py3-matplotlib
RUN apk add --no-cache py3-pandas

# uv + uvx: the de-facto launcher for Python MCP servers (e.g. uvx mcp-server-git).
# Shipped as static binaries from the official image — no Python build deps.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /workspace

# MCP bridge config location. Placed under /workspace so an in-sandbox agent
# can edit it directly; the bridge hot-reloads on change and exposes the new
# tools at /mcp. The dir is pre-created so the first write needs no mkdir.
ENV SANDRPOD_MCP_CONFIG=/workspace/.sandrpod/mcp.json
RUN mkdir -p /workspace/.sandrpod

# 复制二进制
COPY --from=builder /toolbox /app/toolbox

EXPOSE 8080

# MCP bridge is enabled by default (-mcp-enabled); it starts cleanly even when
# mcp.json is absent and picks it up on create.
ENTRYPOINT ["/app/toolbox"]
CMD ["-port=8080"]