# Copyright 2026 SandrPod Contributors
# Poder 镜像 - Worker 节点服务 (Proxy + Agent)

# 构建阶段跑在 BUILDPLATFORM（原生架构）上做交叉编译，
# 避免 buildx 多架构时整个 Go 编译落在 QEMU 仿真里（慢一个数量级）。
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制源码 (从父目录，因为 go.mod 在那里)
COPY . .

# 构建（VERSION 由 release workflow 以 build-arg 注入）
ARG TARGETOS TARGETARCH
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH GOTOOLCHAIN=auto \
    go build -ldflags="-s -w -X main.version=${VERSION}" -o /poder ./cmd/poder

# 最终镜像
FROM alpine:3.24

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# 复制二进制
COPY --from=builder /poder /app/poder

# 注意: 运行时需要挂载 /var/run/docker.sock

ENTRYPOINT ["/app/poder"]